<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_fight"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Fight" />

    <Button
        android:id="@+id/btn_pkmn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="PKMN" />

    <Button
        android:id="@+id/btn_item"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Item"/>

    <Button
        android:id="@+id/btn_flee"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Flee" />

</LinearLayout>
